<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="stylesnu.css">
</head>

<body>
    
    <header>
        <img width="150" height="150" src="Nu-set.png" sizes="(max-width: 150px) 100vw, 150px" />
        <h1>Nagaland University</h1>
        <h4>School of Engineering and Technology</h4>
        <nav>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="pics.html">GALLERY</a></li>
                <li><a href="#">SECTIONS</a>
                    <ul>
                        <li><a href="teachers.html">TEACHERS</a></li>
                        <li><a href="students.html">STUDENTS</a></li>
                    </ul>
                </li>
                <li><a href="student.html">STUDENTS PORTAL</a></li>
                <li><a href="utilities.html">UTILITIES</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <h3>Welcome to the School of Engineering and Technology</h3>
                <p>The School of Engineering &amp; Technology was established on 29th October 2007 by Nagaland University. It is the first School of Engineering in the State of Nagaland and has state-of-the-art infrastructure. The School has a team of young and dynamic faculty members. The academic complex is located at D.C. Court Junction, Dimapur, Nagaland.</p>
                <p>The Academic session is divided into two semesters with credit based courses. Major emphasis is laid on practical &amp; industrial training. The School of Engineering &amp; Technology offers B.Tech programs in:</p>
                <ul>
                    <li>AGRICULTURAL ENGINEERING AND TECHNOLOGY</li>
                    <li>BIOTECHNOLOGY</li>
                    <li>COMPUTER SCIENCE AND ENGINEERING</li>
                    <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                    <li>INFORMATION TECHNOLOGY</li>
                </ul>
                <p>All the programs consist of 8 semesters and minimum 4 years to complete. The Undergraduate Degree programs are Approved by AICTE.</p>
            </section>
        </article>
    </main>

    <footer>
        <section>
            <ul>
                <li>
                    <span>set.admin@nagalanduniversity.ac.in</span>
                </li>
                <li>
                    <span>Nagaland University, School Of Engineering &amp; Technology D.C. Court Junction, Hill View Colony, Dimapur, Nagaland 797112</span>
                </li>
            </ul>
        </section>
        <section>
            <h3>About Us</h3>
            <p>Nagaland University is a Central University established in the state of Nagaland by an Act of Parliament by the Government of India in 1989. Nagaland University&#8217;s School of Engineering &amp; Technology was established in 2007. It is the first School of Engineering in the State of Nagaland and has state-of-the-art infrastructure. The School currently offers 4 years (8 semesters) undergraduate (B.Tech.) programs, approved by AICTE/University.</p>
        </section>
        <section class="dept">
            <h1>Departments</h1>
            <br>
            <ul >
                <li><a href="http://aet.setnu.in">AGRICULTURAL ENGINEERING AND TECHNOLOGY</a></li>
                <li><a href="https://bt.setnu.in/">BIOTECHNOLOGY</a></li>
                <li><a href="https://cse.setnu.in/">COMPUTER SCIENCE AND ENGINEERING</a></li>
                <li><a href="https://ece.setnu.in/">ELECTRONICS AND COMMUNICATION ENGINEERING</a></li>
                <li><a href="https://it.setnu.in/">INFORMATION TECHNOLOGY</a></li>
            </ul>
        </section>
        <section>
            <div>
                <p>Nagaland University © 2020 All Rights Reserved</p>
            </div>
        </section>
    </footer>
</body>

</html>
